.additionally__title {
  margin-bottom: 34px;
  padding-left: 20px;
  padding-right: 23px;
}

.additionally__list {
  margin: 0;
  padding: 0 20px;
  list-style-type: none;
}

.additionally__item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.additionally__mark {
  margin-right: 18px;
}

.additionally__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
