.additional-products {
  padding: 25px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 68px 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 81px 40px 86px;
  }
}

.additional-products__title {
  margin-top: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding: 0 36px 0 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 35px 0 40px;
  }
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}

.additional-products__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    border: 1px solid #cdcdcd;
    border-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0;
    border-left: 0;
    border-right: 0;
  }
}

.additional-products__box {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 244px;
    column-gap: 10px;
  }
}
