.advantages {
  padding: 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 133px 40px 0;
  }
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item {
  position: relative;
  padding: 30px 20px 17px;
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    width: 570px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    background-color: @base-color;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      top: 92px;
      left: auto;
      right: 61px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: @desktop-width) {
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }
  }

  &--cat-slim::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 29px;
    width: 36px;
    height: 50px;
    background-image: url("../img/cat-slim.svg");

    @media (min-width: @tablet-width) {
      top: 81px;
      left: auto;
      right: 92px;
      width: 140px;
      height: 194px;
      background-size: 140px 194px;
    }

    @media (min-width: @desktop-width) {
      top: 41px;
      left: 67px;
      right: 92px;
      width: 70px;
      height: 97px;
      background-size: 70px 97px;
    }
  }

  &--cat-pro::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 13px;
    width: 67px;
    height: 28px;
    background-image: url("../img/cat-pro.svg");

    @media (min-width: @tablet-width) {
      top: 135px;
      left: auto;
      right: 28px;
      width: 268px;
      height: 112px;
      background-size: 268px 112px;
    }

    @media (min-width: @desktop-width) {
      top: 67px;
      left: 33px;
      width: 134px;
      height: 56px;
      background-size: 134px 56px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 77px 316px 56px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 52px 58px;
  }
}

.advantages__title {
  margin: 0 0 29px 71px;
  font-size: 24px;
  line-height: 37px;
  font-weight: inherit;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin: 0 0 26px 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 74px 162px;
  }
}

.advantages__description {
  margin-bottom: 11px;
  padding-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
    padding-bottom: 0;
  }
}

.advantages__link {
  position: relative;
  padding: 4px 49px 4px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &::before {
    content: "";
    position: absolute;
    right: 9px;
    bottom: 10px;
    display: block;
    width: 23px;
    height: 12px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: 32px 12px;
  }

  &:hover::before {
    right: 0;
    width: 32px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px 0 0;
    font-size: 20px;
    line-height: 30px;
  }
}
