.button {
  width: 280px;
  margin: 0;
  padding: 10px 0 10px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @base-color;
  border: none;
  cursor: pointer;
  text-decoration: none;

  &--primary {
    font-size: 14px;
    line-height: 18px;
  }

  &--secondary {
    background-color: #f2f2f2;
    color: #444444;
  }
}
