.catalog-promo {
  padding: 35px 20px;

  @media (min-width: @tablet-width) {
    padding: 69px 0 76px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0;
  }
}

.catalog-promo__container {
  min-height: 289px;
  padding: 187px 61px 43px 58px;
  background-image: url("../img/gift.svg"), linear-gradient(to left, fade(@base-color, 85%), fade(@base-color, 85%)), url("../img/catalog-promo-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center 59px, center, center;
  background-size: auto, cover, cover;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 200px;
    padding: 71px 124px 69px 422px;
    background-image: url("../img/gift.svg"), linear-gradient(to left, fade(@base-color, 85%), fade(@base-color, 85%)), url("../img/catalog-promo-background-tablet.jpg");
    background-position: 77px center, center, center;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 185px 42px 42px;
    background-image: url("../img/gift.svg"), linear-gradient(to left, fade(@base-color, 85%), fade(@base-color, 85%)), url("../img/catalog-promo-background-desktop.jpg");
    background-position: center 56px, center, center;
    text-align: center;
  }
}

.catalog-promo__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
