.comment {
  padding: 0 20px 0;
  border: 0;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.comment__title {
  margin-bottom: 38px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.comment__textarea {
  width: 100%;
  padding: 9px 12px 9px 15px;
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
