.comparison-slider {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 592px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: -10px 0 0 194px;
  }
}

.comparison-slider__wrapper {
  &--after {
    display: none;
    width: 50%;
  }

  @media (min-width: @tablet-width) {
    &--after {
      position: relative;
      display: block;
      overflow: hidden;
    }

    &--before {
      display: block;
      width: 50%;
      overflow: hidden;
      z-index: 1;
    }
  }
}

.comparison-slider__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.comparison-slider__toggle {
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0 12px;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.4);

    &--after {
      margin: 0 5px 0 10px;
    }

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: 0;
    }
  }
}

.comparison-slider__image {
  @media (min-width: @tablet-width) {
    width: 651px;
    height: 511px;
    max-width: max-content;

    &--after {
      position: absolute;
      top: 9px;
      right: 0;
      width: 592px;
    }
  }
}

.comparison-slider__range {
  position: relative;
  width: 86px;
  height: 14px;
  margin: 0 18px;
  border: 0;
  outline: 1px solid #cdcdcd;
  border-radius: 6px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 7px;
    width: 36px;
    height: 6px;
    background-color: @base-color;
    border-radius: 6px;
  }

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    margin: 0 13px;
    background-color: rgba(220, 220, 220, 0.6);
    outline: 0;

    &::before {
      content: "";
      position: absolute;
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: #ffffff;
      outline: 1px solid #cdcdcd;
    }

    &::after {
      content: "";
      position: absolute;
      top: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @base-color;
    }

    &:active::before {
      outline: 1px solid @base-color;
    }
  }
}
