.developer__link-text {
  display: block;
  margin-right: 22px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.developer__link-logo {
  display: block;
}

.developer__icon-logo {
  display: block;
  fill: #666666;

  &:hover {
    fill: @base-color;
  }

  &:active {
    fill: fade(@base-color, 30%);
  }
}
