.features {
  padding: 20px 0 50px;

  @media (min-width: @tablet-width) {
    padding: 71px 0 48px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    padding: 71px 0 26px;
    border-bottom: 0;
  }
}

.features__container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding: 0 110px;
  }
}

.features__title {
  margin-bottom: 42px;

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 37px;
    column-gap: 137px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.features__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 60px;
  padding-left: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @base-color;
    background-image: url("../img/leaf.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-child(2)::before {
    background-image: url("../img/powder.svg")
  }

  &:nth-child(3)::before {
    background-image: url("../img/eat.svg")
  }

  &:nth-child(4)::before {
    background-image: url("../img/time.svg")
  }

  @media (min-width: @tablet-width) {
    padding: 111px 0 0;

    &:nth-child(1) {
      width: 230px;
      padding-right: 29px;
    }

    &:nth-child(2) {
      width: 246px;
      padding-right: 19px;
    }

    &:nth-child(3) {
      width: 247px;
      padding-right: 38px;
    }

    &:nth-child(4) {
      width: 249px;
    }
  }

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.features__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}
