.field-text {
  padding: 39px 20px 27px;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 66px 67px 72px 71px;
    border: 0;
  }
}

.field-text__label {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 13px;
  }
}

.field-text__input {
  flex-grow: 1;
  margin: 0;
}
