.field-radio__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.field-radio__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.field-radio__mark {
  margin-right: 15px;
}
