.form__field-text {
  margin: 0;
}

.form__field-radio {
  margin: 0 0 26px;

  @media (min-width: @tablet-width) {
    margin: 0 0 71px;
  }
}

.form__field-contacts {
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    margin: 0 0 65px;
  }
}

.form__comment {
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    margin: 0 0 65px;
  }
}

.form__additionally {
  margin: 0;
}

.form__button-container {
  padding: 0 20px 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 70px 72px;
  }
}

.form__button {
  margin: 0 0 21px;

  @media (min-width: @tablet-width) {
    margin: 0 61px 0 0;
    width: 45%;
  }
}

.form__hint {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
