.inner__catalog-promo {
  margin-bottom: 35px;
}

.inner__additional-products {
  margin-bottom: 35px;
}

.inner__show-more {
  margin-bottom: 25px;
  padding: 0 20px 25px;
  border-bottom: 1px solid #ebebeb;
}

.inner__products {
  margin-bottom: 25px;
}
