.input-field__parameter {
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--contacts {
    margin-right: 11px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 19px;
    font-size: 20px;
    line-height: 30px;

    &--contacts {
      margin-right: 20px;
    }
  }
}
