.input {
  padding: 13px 15px 14px;
  border: 1px solid #e7e7e7;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus-within {
    border: 2px solid #444444;

    & ~ .field-contacts__icon {
      fill: @base-color;
    }
  }

  &--error {
    border: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 19px;
    font-size: 20px;
    line-height: 30px;
  }

  &--email {
    padding-right: 40px;
  }

  &--phone {
    padding-right: 40px;
  }
}
