.live-example__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    min-height: 566px;
    margin: 0 auto;
  }
}

.live-example__block-data {
  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 436px;
    margin: 0;
  }
}

.live-example__title {
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    margin: 43px 0 146px;
  }
}

.live-example__description {
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.live-example__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 708px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 436px;
    margin-bottom: 0;
  }
}

.live-example__statistics {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    width: 366px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 55px;
  }
}

.live-example__costs {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin: 20px 0 0;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 436px;
    margin: 0;
  }
}

.live-example__costs-food {
  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }
}

.live-example__comparison-slider {
  text-align: center;
}
