.mark {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  outline: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &--radio {
    border-radius: 50%;
  }

  &--checkbox {
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 6px;
      display: none;
      width: 18px;
      height: 14px;
      background-image: url("../img/tick-checkbox.svg");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: @tablet-width) {
        top: 11px;
        left: 8px;
        width: 24px;
        height: 19px;
        background-size: 24px 19px;
      }
    }
  }
}
