.navigation__list {
  position: absolute;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ffffff;

  &--closed {
    display: none;

    @media (min-width: @tablet-width) {
      position: static;
      display: flex;
      max-width: 640px;
    }
  }
}

.navigation__item {
  padding: 22px 0 24px;
  text-align: center;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: 0;
  }

  &:not(:last-child) {
    margin-right: 34px;
  }
}

.navigation__link {
  line-height: 20px;
  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    // color: #ffffff;
  }
}

.navigation__toggle {
  position: absolute;
  top: 24px;
  right: 20px;
  width: 24px;
  height: 18px;
  padding: 0;
  border: 0;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__toggle-bar {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #000000;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }
}
