.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
}

.page__header {
  &--index {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 20px;
    }
  }
}
