.page-main__advantages {
  @media (min-width: @desktop-width) {
    max-width: 1300px;
    margin: 0 auto;
  }
}

.page-main__features {
  @media (min-width: @desktop-width) {
    max-width: 1300px;
    margin: 0 auto;
  }
}
