.products {
  padding-top: 27px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.products__item {
  padding-bottom: 11px;
  border-bottom: 1px solid #ebebeb;
}

.products__show-more {
  margin-top: 25px;
  padding: 0 20px 25px;
  border-bottom: 1px solid #ebebeb;
}
