.program-selection {
  padding-top: 27px;
}

.program-selection__title {
  margin: 0 0 37px 20px;
}

.program-selection__description {
  margin: 0 0 39px 20px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
