.promo {
  text-align: center;
}

.promo__container {
  padding: 27px 35px;
  min-height: 302px;
  background: linear-gradient(fade(@base-color, 85%), fade(@base-color, 85%)), url("../img/main-promo-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__slogan {
  margin: 25px 0 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.promo__container-button {
  padding: 138px 20px 0;
}
